# mapstruct-test

./: build.gradle  settings.gradle
docker-compose/: docker-compose.yml
docker-compose/postgres/: init.sh
docker-compose/prometheus/: prometheus.yml
src/main/java/br/com/test/: TestApplication.java
src/main/java/br/com/test/component/paymentsubtype/: PaymentSubtype.java  PaymentSubtypeFacade.java  PaymentSubtypeRepository.java
src/main/java/br/com/test/component/paymentsubtype/mapper/: CreatePaymentSubtypeRecordToPaymentSubtype.java  PaymentSubtypeToPaymentSubtypeRecord.java
src/main/java/br/com/test/component/paymentsubtype/record/: CreatePaymentSubtypeRecord.java  PaymentSubtypeRecord.java
src/main/java/br/com/test/component/paymenttype/: PaymentType.java  PaymentTypeFacade.java  PaymentTypeRepository.java
src/main/java/br/com/test/component/paymenttype/mapper/: CreatePaymentTypeToPaymentType.java  PaymentTypeToPaymentTypeRecord.java
src/main/java/br/com/test/component/paymenttype/record/: CreatePaymentTypeRecord.java  PaymentTypeRecord.java
src/main/java/br/com/test/configuration/: MapStructConfiguration.java
src/main/java/br/com/test/security/: TestWebSecurityConfigurerAdapter.java
src/main/java/br/com/test/shared/jpa/: AbstractAuditableEntity.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__INIT.sql
src/test/resources/: application-test.properties
