# JPA
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=
spring.jpa.hibernate.ddl-auto=none
# ACTUATOR - PROMETHEUS
management.endpoints.web.exposure.include=info, health, metrics, prometheus

